{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>NewsFeed</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static 'news/assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'news/assets/css/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'news/assets/css/animate.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'news/assets/css/font.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'news/assets/css/li-scroller.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'news/assets/css/slick.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'news/assets/css/jquery.fancybox.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'news/assets/css/theme.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'news/assets/css/style.css' %}">
    <!--[if lt IE 9]>

    <script src="{% static 'news/assets/js/html5shiv.min.js' %}"></script>
    <script src="{% static 'news/assets/js/respond.min.js' %}"></script>
    <![endif]-->
</head>
<body>
{% block body_block %}

{% endblock %}
<script src="{% static 'news/assets/js/jquery.min.js' %}"></script>
<script src="{% static 'news/assets/js/wow.min.js' %}"></script>
<script src="{% static 'news/assets/js/bootstrap.min.js' %}"></script>
<script src="{% static 'news/assets/js/slick.min.js' %}"></script>
<script src="{% static 'news/assets/js/slick.min.js' %}"></script>
<script src="{% static 'news/assets/js/jquery.newsTicker.min.js' %}"></script>
<script src="{% static 'news/assets/js/jquery.fancybox.pack.js' %}"></script>
<script src="{% static 'news/assets/js/custom.js' %}"></script>
</body>
</html>