{% extends 'news/base.html' %}
{% load static %}

{% block body_block %}
<div id="preloader">
    <div id="status">&nbsp;</div>
</div>
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
<div class="container">
    <header id="header">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="header_top">
                    <div class="header_top_left">
                        <ul class="top_nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="{% url 'news:contact-page' %}">Contact</a></li>
                        </ul>
                    </div>
                    <div class="header_top_right">
                        <p>Friday, December 05, 2045</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="header_bottom">
                    <div class="logo_area"><a href="index.html" class="logo"><img src="{% static 'news/images/logo.jpg' %}" alt=""></a>
                    </div>
                    <div class="add_banner"><a href="#"><img src="{% static 'news/images/addbanner_728x90_V1.jpg' %}" alt=""></a></div>
                </div>
            </div>
        </div>
    </header>
    <section id="navArea">
        <nav class="navbar navbar-inverse" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav main_nav">
                    <li class="active"><a href="index.html"><span class="fa fa-home desktop-home"></span><span
                            class="mobile-show">Home</span></a></li>
                    <li><a href="#">Technology</a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                            aria-expanded="false">Mobile</a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Android</a></li>
                            <li><a href="#">Samsung</a></li>
                            <li><a href="#">Nokia</a></li>
                            <li><a href="#">Walton Mobile</a></li>
                            <li><a href="#">Sympony</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Laptops</a></li>
                    <li><a href="#">Tablets</a></li>
                    <li><a href="{% url 'news:contact-page' %}">Contact Us</a></li>
                    <li><a href="{% url 'news:page-notfound' %}">404 Page</a></li>
                </ul>
            </div>
        </nav>
    </section>
    <section id="newsSection">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="latest_newsarea"><span>Latest News</span>
                    <ul id="ticker01" class="news_sticker">
                        <li><a href="#"><img src="{% static 'news/images/news_thumbnail3.jpg' %}" alt="">My First News Item</a></li>
                        <li><a href="#"><img src="{% static 'news/images/news_thumbnail3.jpg' %}" alt="">My Second News Item</a></li>
                        <li><a href="#"><img src="{% static 'news/news/images/news_thumbnail3.jpg' %}" alt="">My Third News Item</a></li>
                        <li><a href="#"><img src="{% static 'news/images/news_thumbnail3.jpg' %}" alt="">My Four News Item</a></li>
                        <li><a href="#"><img src="{% static 'news/images/news_thumbnail3.jpg' %}" alt="">My Five News Item</a></li>
                        <li><a href="#"><img src="{% static 'news/images/news_thumbnail3.jpg' %}" alt="">My Six News Item</a></li>
                        <li><a href="#"><img src="{% static 'news/images/news_thumbnail3.jpg' %}" alt="">My Seven News Item</a></li>
                        <li><a href="#"><img src="{% static 'news/images/news_thumbnail3.jpg' %}" alt="">My Eight News Item</a></li>
                        <li><a href="#"><img src="{% static 'news/images/news_thumbnail2.jpg' %}" alt="">My Nine News Item</a></li>
                    </ul>
                    <div class="social_area">
                        <ul class="social_nav">
                            <li class="facebook"><a href="#"></a></li>
                            <li class="twitter"><a href="#"></a></li>
                            <li class="flickr"><a href="#"></a></li>
                            <li class="pinterest"><a href="#"></a></li>
                            <li class="googleplus"><a href="#"></a></li>
                            <li class="vimeo"><a href="#"></a></li>
                            <li class="youtube"><a href="#"></a></li>
                            <li class="mail"><a href="#"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="sliderSection">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-8">
                <div class="slick_slider">
                    {% for new in news %}
                    <div class="single_iteam"><a href="{% url 'news:single-page' %}"> <img src={{ new.img.url }}
                                                                                     alt=""></a>
                        <div class="slider_article">
                            <h2><a class="slider_tittle" href="{% url 'news:single-page' %}">{{ new.title }}</a></h2>
                            <p>{{ new.body }}</p>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="latest_post">
                    <h2><span>Latest post</span></h2>
                    <div class="latest_post_container">
                        <div id="prev-button"><i class="fa fa-chevron-up"></i></div>
                        <ul class="latest_postnav">
                            <li>
                                <div class="media"><a href="{% url 'news:single-page' %}" class="media-left"> <img alt=""
                                                                                                             src="{% static 'news/images/post_img1.jpg' %}">
                                </a>
                                    <div class="media-body"><a href="{% url 'news:single-page' %}" class="catg_title"> Aliquam
                                        malesuada diam eget turpis varius 1</a></div>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
        <footer id="footer">
        <div class="footer_top">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="footer_widget wow fadeInLeftBig">
                        <h2>Flickr Images</h2>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="footer_widget wow fadeInDown">
                        <h2>Tag</h2>
                        <ul class="tag_nav">
                            <li><a href="#">Games</a></li>
                            <li><a href="#">Sports</a></li>
                            <li><a href="#">Fashion</a></li>
                            <li><a href="#">Business</a></li>
                            <li><a href="#">Life &amp; Style</a></li>
                            <li><a href="#">Technology</a></li>
                            <li><a href="#">Photo</a></li>
                            <li><a href="#">Slider</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="footer_widget wow fadeInRightBig">
                        <h2>Contact</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <address>
                            Perfect News,1238 S . 123 St.Suite 25 Town City 3333,USA Phone: 123-326-789 Fax: 123-546-567
                        </address>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <p class="copyright">Copyright &copy; 2045 <a href="index.html">NewsFeed</a></p>
            <p class="developer">Developed By Wpfreeware</p>
        </div>
    </footer>
</div>

{% endblock %}