{% extends 'news/base.html' %}
{% load static %}
{% block body_block %}
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
    <div class="container">
        <header id="header">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="header_top">
                        <div class="header_top_left">
                            <ul class="top_nav">
                                <li><a href="{% url 'news:home-page' %}">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="{% url 'news:contact-page' %}">Contact</a></li>
                            </ul>
                        </div>
                        <div class="header_top_right">
                            <p>Friday, December 05, 2045</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="header_bottom">
                        <div class="logo_area"><a href="{% url 'news:home-page' %}" class="logo"><img
                                src="{% static 'news/images/logo.jpg' %}" alt="Rasm"></a></div>
                        <div class="add_banner"><a href="#"><img
                                src="{% static 'news/images/addbanner_728x90_V1.jpg' %}" alt=""></a></div>
                    </div>
                </div>
            </div>
        </header>
        <section id="navArea">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                            aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav main_nav">
                        <li class="active"><a href="{% url 'news:home-page' %}"><span
                                class="fa fa-home desktop-home"></span><span class="mobile-show">Home</span></a></li>
                        <li><a href="#">Technology</a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                                aria-expanded="false">Mobile</a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Android</a></li>
                                <li><a href="#">Samsung</a></li>
                                <li><a href="#">Nokia</a></li>
                                <li><a href="#">Walton Mobile</a></li>
                                <li><a href="#">Sympony</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Laptops</a></li>
                        <li><a href="#">Tablets</a></li>
                        <li><a href="{% url 'news:contact-page' %}">Contact Us</a></li>
                        <li><a href="{% url 'news:page-notfound' %}">404 Page</a></li>
                    </ul>
                </div>
            </nav>
        </section>
        <section id="newsSection">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="latest_newsarea"><span>Latest News</span>
                        <ul id="ticker01" class="news_sticker">
                            <li><a href="#"><img src="{% static 'news/images/news_thumbnail3.jpg' %}" alt="">My First
                                News Item</a></li>
                            <li><a href="#"><img src="{% static 'news/images/news_thumbnail3.jpg' %}" alt="">My Second
                                News Item</a></li>
                            <li><a href="#"><img src="{% static 'news/images/news_thumbnail3.jpg' %}" alt="">My Third
                                News Item</a></li>
                            <li><a href="#"><img src="{% static 'news/images/news_thumbnail3.jpg' %}" alt="">My Four
                                News Item</a></li>
                            <li><a href="#"><img src="{% static 'news/images/news_thumbnail3.jpg' %}" alt="">My Five
                                News Item</a></li>
                            <li><a href="#"><img src="{% static 'news/images/news_thumbnail3.jpg' %}" alt="">My Six News
                                Item</a></li>
                            <li><a href="#"><img src="../{% static 'news/images/news_thumbnail3.jpg' %}" alt="">My Seven
                                News Item</a></li>
                            <li><a href="#"><img src="{% static 'news/images/news_thumbnail3.jpg' %}" alt="">My Eight
                                News Item</a></li>
                            <li><a href="#"><img src="{% static 'news/images/news_thumbnail2.jpg' %}" alt="">My Nine
                                News Item</a></li>
                        </ul>
                        <div class="social_area">
                            <ul class="social_nav">
                                <li class="facebook"><a href="#"></a></li>
                                <li class="twitter"><a href="#"></a></li>
                                <li class="flickr"><a href="#"></a></li>
                                <li class="pinterest"><a href="#"></a></li>
                                <li class="googleplus"><a href="#"></a></li>
                                <li class="vimeo"><a href="#"></a></li>
                                <li class="youtube"><a href="#"></a></li>
                                <li class="mail"><a href="#"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contentSection">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8">
                    <div class="left_content">
                        <div class="single_page">
                            <ol class="breadcrumb">
                                <li><a href="{% url 'news:home-page' %}">Home</a></li>
                                <li><a href="#">Technology</a></li>
                                <li class="active">Mobile</li>
                            </ol>
                            <h1>Morbi dapibus, enim quis luctus interdum</h1>
                            <div class="post_commentbox"><a href="#"><i class="fa fa-user"></i>Wpfreeware</a> <span><i
                                    class="fa fa-calendar"></i>6:49 AM</span> <a href="#"><i class="fa fa-tags"></i>Technology</a>
                            </div>
                            <div class="single_page_content"><img class="img-center" src="{% static 'news/images/single_post_img.jpg' %}"
                                                                  alt="">
                                <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet
                                    nulla nisl quis mauris. Suspendisse a pharetra urna. Morbi dui lectus, pharetra nec
                                    elementum eget, vulputate ut nisi. Aliquam accumsan, nulla sed feugiat vehicula,
                                    lacus justo semper libero, quis porttitor turpis odio sit amet ligula. Duis dapibus
                                    fermentum orci, nec malesuada libero vehicula ut. Integer sodales, urna eget
                                    interdum eleifend, nulla nibh laoreet nisl, quis dignissim mauris dolor eget mi.
                                    Donec at mauris enim. Duis nisi tellus, adipiscing a convallis quis, tristique vitae
                                    risus. Nullam molestie gravida lobortis. Proin ut nibh quis felis auctor ornare.
                                    Cras ultricies, nibh at mollis faucibus, justo eros porttitor mi, quis auctor lectus
                                    arcu sit amet nunc. Vivamus gravida vehicula arcu, vitae vulputate augue lacinia
                                    faucibus.</p>
                                <blockquote> Donec volutpat nibh sit amet libero ornare non laoreet arcu luctus. Donec
                                    id arcu quis mauris euismod placerat sit amet ut metus. Sed imperdiet fringilla sem
                                    eget euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada
                                    fames ac turpis egestas. Pellentesque adipiscing, neque ut pulvinar tincidunt, est
                                    sem euismod odio, eu ullamcorper turpis nisl sit amet velit. Nullam vitae nibh odio,
                                    non scelerisque nibh. Vestibulum ut est augue, in varius purus.
                                </blockquote>
                                <ul>
                                    <li>Nullam vitae nibh odio, non scelerisque nibh</li>
                                    <li>Nullam vitae nibh odio, non scelerisque nibh</li>
                                    <li>Nullam vitae nibh odio, non scelerisque nibh</li>
                                    <li>Nullam vitae nibh odio, non scelerisque nibh</li>
                                    <li>Nullam vitae nibh odio, non scelerisque nibh</li>
                                    <li>Nullam vitae nibh odio, non scelerisque nibh</li>
                                </ul>
                                <h2>This is h2 title</h2>
                                <h3>This is h3 title</h3>
                                <h4>This is h4 title</h4>
                                <h5>This is h5 title</h5>
                                <h6>This is h6 Title</h6>
                                <button class="btn default-btn">Default</button>
                                <button class="btn btn-red">Red Button</button>
                                <button class="btn btn-yellow">Yellow Button</button>
                                <button class="btn btn-green">Green Button</button>
                                <button class="btn btn-black">Black Button</button>
                                <button class="btn btn-orange">Orange Button</button>
                                <button class="btn btn-blue">Blue Button</button>
                                <button class="btn btn-lime">Lime Button</button>
                                <button class="btn btn-theme">Theme Button</button>
                            </div>
                            <div class="social_link">
                                <ul class="sociallink_nav">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                            <div class="related_post">
                                <h2>Related Post <i class="fa fa-thumbs-o-up"></i></h2>
                                <ul class="spost_nav wow fadeInDown animated">
                                    <li>
                                        <div class="media"><a class="media-left" href="single_page.html"> <img
                                                src="{% static 'news/images/post_img1.jpg' %}" alt=""> </a>
                                            <div class="media-body"><a class="catg_title" href="single_page.html">
                                                Aliquam malesuada diam eget turpis varius</a></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media"><a class="media-left" href="single_page.html"> <img
                                                src="{% static 'news/images/post_img2.jpg' %}" alt=""> </a>
                                            <div class="media-body"><a class="catg_title" href="single_page.html">
                                                Aliquam malesuada diam eget turpis varius</a></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media"><a class="media-left" href="single_page.html"> <img
                                                src="{% static 'news/images/post_img1.jpg' %}" alt=""> </a>
                                            <div class="media-body"><a class="catg_title" href="single_page.html">
                                                Aliquam malesuada diam eget turpis varius</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="nav-slit"><a class="prev" href="#"> <span class="icon-wrap"><i class="fa fa-angle-left"></i></span>
                    <div>
                        <h3>City Lights</h3>
                        <img src="{% static 'news/images/post_img1.jpg' %}" alt=""/></div>
                </a> <a class="next" href="#"> <span class="icon-wrap"><i class="fa fa-angle-right"></i></span>
                    <div>
                        <h3>Street Hills</h3>
                        <img src="{% static 'news/images/post_img1.jpg' %}" alt=""/></div>
                </a></nav>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <aside class="right_content">
                        <div class="single_sidebar">
                            <h2><span>Popular Post</span></h2>
                            <ul class="spost_nav">
                                <li>
                                    <div class="media wow fadeInDown"><a href="single_page.html" class="media-left">
                                        <img alt="" src="{% static 'news/images/post_img1.jpg' %}"> </a>
                                        <div class="media-body"><a href="single_page.html" class="catg_title"> Aliquam
                                            malesuada diam eget turpis varius 1</a></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media wow fadeInDown"><a href="single_page.html" class="media-left">
                                        <img alt="" src="{% static 'news/images/post_img2.jpg' %}"> </a>
                                        <div class="media-body"><a href="single_page.html" class="catg_title"> Aliquam
                                            malesuada diam eget turpis varius 2</a></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media wow fadeInDown"><a href="single_page.html" class="media-left">
                                        <img alt="" src="{% static 'news/images/post_img1.jpg' %}"> </a>
                                        <div class="media-body"><a href="single_page.html" class="catg_title"> Aliquam
                                            malesuada diam eget turpis varius 3</a></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media wow fadeInDown"><a href="single_page.html" class="media-left">
                                        <img alt="" src="{% static 'news/images/post_img2.jpg' %}"> </a>
                                        <div class="media-body"><a href="single_page.html" class="catg_title"> Aliquam
                                            malesuada diam eget turpis varius 4</a></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="single_sidebar">
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a href="#category" aria-controls="home"
                                                                          role="tab" data-toggle="tab">Category</a></li>
                                <li role="presentation"><a href="#video" aria-controls="profile" role="tab"
                                                           data-toggle="tab">Video</a></li>
                                <li role="presentation"><a href="#comments" aria-controls="messages" role="tab"
                                                           data-toggle="tab">Comments</a></li>
                            </ul>
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="category">
                                    <ul>
                                        <li class="cat-item"><a href="#">Sports</a></li>
                                        <li class="cat-item"><a href="#">Fashion</a></li>
                                        <li class="cat-item"><a href="#">Business</a></li>
                                        <li class="cat-item"><a href="#">Technology</a></li>
                                        <li class="cat-item"><a href="#">Games</a></li>
                                        <li class="cat-item"><a href="#">Life &amp; Style</a></li>
                                        <li class="cat-item"><a href="#">Photography</a></li>
                                    </ul>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="video">
                                    <div class="vide_area">
                                        <iframe width="100%" height="250"
                                                src="http://www.youtube.com/embed/h5QWbURNEpA?feature=player_detailpage"
                                                frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="comments">
                                    <ul class="spost_nav">
                                        <li>
                                            <div class="media wow fadeInDown"><a href="single_page.html"
                                                                                 class="media-left"> <img alt=""
                                                                                                          src="{% static 'news/images/post_img1.jpg' %}">
                                            </a>
                                                <div class="media-body"><a href="single_page.html" class="catg_title">
                                                    Aliquam malesuada diam eget turpis varius 1</a></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media wow fadeInDown"><a href="single_page.html"
                                                                                 class="media-left"> <img alt=""
                                                                                                          src="{% static 'news/images/post_img2.jpg' %}">
                                            </a>
                                                <div class="media-body"><a href="single_page.html" class="catg_title">
                                                    Aliquam malesuada diam eget turpis varius 2</a></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media wow fadeInDown"><a href="single_page.html"
                                                                                 class="media-left"> <img alt=""
                                                                                                          src="{% static 'news/images/post_img1.jpg' %}">
                                            </a>
                                                <div class="media-body"><a href="single_page.html" class="catg_title">
                                                    Aliquam malesuada diam eget turpis varius 3</a></div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media wow fadeInDown"><a href="single_page.html"
                                                                                 class="media-left"> <img alt=""
                                                                                                          src="{% static 'news/images/post_img1.jpg' %}">
                                            </a>
                                                <div class="media-body"><a href="single_page.html" class="catg_title">
                                                    Aliquam malesuada diam eget turpis varius 4</a></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="single_sidebar wow fadeInDown">
                            <h2><span>Sponsor</span></h2>
                            <a class="sideAdd" href="#"><img src="{% static 'news/images/add_img.jpg' %}" alt=""></a></div>
                        <div class="single_sidebar wow fadeInDown">
                            <h2><span>Category Archive</span></h2>
                            <select class="catgArchive">
                                <option>Select Category</option>
                                <option>Life styles</option>
                                <option>Sports</option>
                                <option>Technology</option>
                                <option>Treads</option>
                            </select>
                        </div>
                        <div class="single_sidebar wow fadeInDown">
                            <h2><span>Links</span></h2>
                            <ul>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Rss Feed</a></li>
                                <li><a href="#">Login</a></li>
                                <li><a href="#">Life &amp; Style</a></li>
                            </ul>
                        </div>
                    </aside>
                </div>
            </div>
        </section>
        <footer id="footer">
            <div class="footer_top">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="footer_widget wow fadeInLeftBig">
                            <h2>Flickr Images</h2>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="footer_widget wow fadeInDown">
                            <h2>Tag</h2>
                            <ul class="tag_nav">
                                <li><a href="#">Games</a></li>
                                <li><a href="#">Sports</a></li>
                                <li><a href="#">Fashion</a></li>
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Life &amp; Style</a></li>
                                <li><a href="#">Technology</a></li>
                                <li><a href="#">Photo</a></li>
                                <li><a href="#">Slider</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="footer_widget wow fadeInRightBig">
                            <h2>Contact</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit.</p>
                            <address>
                                Perfect News,1238 S . 123 St.Suite 25 Town City 3333,USA Phone: 123-326-789 Fax:
                                123-546-567
                            </address>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <p class="copyright">Copyright &copy; 2045 <a href="{% url 'news:home-page' %}">NewsFeed</a></p>
                <p class="developer">Developed By Wpfreeware</p>
            </div>
        </footer>
    </div>
{% endblock %}